<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윤수진</title>
</head>
<style>
      * {
        margin: 0;
        padding: 0;
    }
    .mainWrap{
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        width: 100%;
        height:100%;
        background: #D5DFCC;
    }

    .content {
        width: 90%;
        height: 80%;
        padding: 100px;
        box-sizing: border-box;
        border: 3px solid #b1aeaa;
        background: #FFF5EC;
    }

    h1 {
        font-size: 50px;
        padding: 0 0 20px;
        border-bottom: 3px solid #b1aeaa;
    }
    ul {
        margin: 50px;
    }
    li a{
        font-size: 30px;
        color: #000;
        text-decoration: none;
    }
</style>
<body>
    <div class="mainWrap">
        <div class="content">
            <h1>윤수진 Project</h1>
            <ul>
                <li><a href="./greenCard.html"> 그린카드 메인</a></li>
                <li><a href="./greenCard_2.html"> 그린카드 고객센터</a></li>
            </ul>
            <div class="navApp"><a href="">앱 다운로드</a>
        </nav>
        
    </header>
    <section id="greenCardContent"class="section_1">
        <div class="sectionWrap">
            <article>
                <div class="leftImg">
                    <div class="leftMoveBg leftMoveBg_3"></div>
                    <div class="leftChar"></div>
                    <div class="leftCharObj_1"></div>
                    <div class="leftCharObj_2"></div>
                </div>
    
            </article>
            <article class="section1_right">
                <div class="rightTitleWrap">
                    <div class="rightTitle_1 rightTitle"></div>
                    <div class="rightTitle_2 rightTitle"></div>
                    <div class="rightTitle_3 rightTitle"></div>
                    <div class="rightTitle_4 rightTitle"></div>
                    <div class="rightTitle_5 rightTitle"></div>
                    <div class="rightTitle_6 rightTitle"></div>
                    <div class="rightTitle_7 rightTitle"></div>
                    <div class="rightTitle_8 rightTitle"></div>
                    <div class="rightTitle_9 rightTitle"></div>
                    <div class="rightTitle_10 rightTitle"></div>
                </div>
                <em>환경을 사랑하는 마음 혜택으로 돌려받으세요</em>
                <div class="rightApp">앱 다운로드</div>
            </article>

        </div>
        
        <div class="section_1_bottom">
            <div class="bottom_1_1"></div>
            <div class="bottom_1_2"></div>
        </divs>
    </section>
    <section class="section_2">
        <div class="sectionWrap">
            <div class="section2_left">
                <p>GREEN CARD</p>
                <b>당신의 그린을<br/>
                    꺼내세요!</b>
                <strong>친환경 소비생활을 실천할 때마다<br/>
                    에코머니 포인트를 제공하는 카드입니다.</strong>
                <a href="">전체보기</a>
            </div>
            <div class="section2_right">
                <div class="cardIntroWrap">
                    <div class="cardIntroImg"></div>
                    <b>그린카드 V1</b>
                    <p>연회비 평생 무료!!<br/>착한 소비 환경 지킴이 </p>
                </div>
                <div class="cardIntroWrap">
                    <div class="cardIntroImg"></div>
                    <b>그린카드 V2</b>
                    <p>친환경 카드 소재<br/>온라인 쇼핑 5% 적립! </p>
                </div>
                <div class="cardIntroWrap">
                    <div class="cardIntroImg"></div>
                    <b>어디로든<br/>그린카드</b>
                    <p>친환경 교통 특화서비스와<br/>어디로든 함께!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_3">
        <div class="sectionWrap">
            <p class="section3_headText">11</p>
            <p class="section3_mainText">11</p>
            <div class="section3_ImgWrap">
                <div class="section3_ImgObjs obj_1"></div>
                <div class="section3_ImgObjs obj_2">
                    <div class="rightPlay"></div>
                    <div class="rightPlay"></div>
                    <div class="rightPlay"></div>
                    <div class="rightPlay"></div>
                    <div class="rightPlay"></div>
                    <div class="rightPlay"></div>
                    <div class="rightPlay_2"></div>
                </div>
                <div class="section3_ImgObjs obj_3"></div>
                <div class="section3_ImgObjs obj_4"></div>
                <div class="section3_ImgObjs obj_5"></div>

            </div>
        </div>

    </section>
    <section class="section_4">
        <div class="section_4_wrap">
            <ul class="section4_head">
                <li class="on">포인트 적립</li>
                <li>포인트 사용</li>
            </ul>
        </div>


    </section>
    <section class="section6">
        <div class="section6Container">
            <h3>그린카드와 함께 하고 있어요!</h3>
            <div class="bigLogos">
                <div class="bigLogo"></div>
                <div class="bigLogo"></div>
                <div class="bigLogo"></div>
            </div>
            <div class="banklogos">
                <div class="banklogo"></div>
                <div class="banklogo"></div>
                <div class="banklogo"></div>
                <div class="banklogo"></div>
                <div class="banklogo"></div>
                <div class="banklogo"></div>
                <div class="banklogo"></div>
                <div class="banklogo"></div>
                <div class="banklogo"></div>
                <div class="banklogo"></div>
                <div class="banklogo"></div>
                <div class="banklogo"></div>
            </div>
        </div>

    </section>
    <footer>
        <b>그린카드</b>
        <ul>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">에코머니 전용상담 1566-2929</a></li>
        </ul>
        <div class="topButton"></div>

    </footer>
    <div class="popupContainer">
        <ul>
            <li class="popupPages appDownPop">
                <div class="appDownWrap">
                    <div class="appDownHeader">
                        <button>×</button>
                        <h1>에코라이프의 시작! 그린카드와 함께 하세요!</h1>
                    </div>
                    <div class="appDownBody">
                        <div class="left">
                            <strong>스토어 다운로드</strong>
                            <div class="appDownButton">
                                <div class="appLogoImg"></div>
                                <span>Google Play</span>
                            </div>
                            <div class="appDownButton">
                                <div class="appLogoImg"></div>
                                <span>App Store</span>
                            </div>
                        </div>
                        <div class="right">
                            <strong>QR코드 다운로드</strong>
                            <div class="AppdownQR"></div>
                        </div>
                    </div>
                </div>

            </li>
        </ul>
    </div>
    
</body>
</html>